{
  "name": "eSteem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "fmt": "prettier --config .prettierrc --write 'src/**/*.js*'",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "dependencies": {
    "appcenter": "^1.7.1",
    "appcenter-analytics": "^1.7.1",
    "appcenter-crashes": "^1.7.1",
    "crypto-js": "^3.1.9-1",
    "dsteem": "^0.9.0",
    "moment": "^2.22.2",
    "native-base": "^2.7.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-circular-action-menu": "^0.5.0",
    "react-native-fast-image": "^4.0.14",
    "react-native-html-renderer": "^1.0.0",
    "react-native-markdown-editor": "^1.0.1",
    "react-native-modal": "^6.5.0",
    "react-native-modal-popover": "0.0.10",
    "react-native-navigation": "^2.0.2485",
    "react-native-restart": "0.0.6",
    "react-native-scrollable-tab-view": "git+https://github.com/happypancake/react-native-scrollable-tab-view.git",
    "react-native-slider": "^0.11.0",
    "react-native-tags": "git+https://github.com/esteemapp/react-native-tags.git",
    "react-native-theming": "^1.0.16",
    "react-native-vector-icons": "^4.6.0",
    "react-native-view-overflow": "0.0.3",
    "react-navigation": "^2.8.0",
    "react-redux": "^5.0.7",
    "realm": "^2.14.2",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "remarkable": "^1.7.1",
    "rn-placeholder": "^1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.14.3",
    "jest": "23.5.0",
    "lint-staged": "^7.2.0",
    "prettier": "^1.14.0",
    "react-test-renderer": "16.4.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/node_modules/appcenter/test/AppCenterMock.js",
      "<rootDir>/node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "<rootDir>/node_modules/appcenter-crashes/test/AppCenterCrashesMock.js"
    ]
  },
  "rnpm": {
    "assets": [
      "./src/assets/Fonts"
    ]
  },
  "lint-staged": {
    "src/**/*.js*": [
      "prettier --write",
      "git add"
    ]
  }
}
